# ergou-news-dev

./: pom.xml
ergou-news-dev-article/: pom.xml
ergou-news-dev-article/src/main/java/com/ergou/article/: article.java
ergou-news-dev-article/src/main/java/com/ergou/article/controller/: HelloController.java
ergou-news-dev-article/src/main/java/com/ergou/article/infrastructure/: UserClient.java  UserClientFallback.java
ergou-news-dev-article/src/main/resources/: application.yml
ergou-news-dev-common/: pom.xml
ergou-news-dev-common/src/main/java/com/ergou/grace/result/: ResponseStatusEnum.java
ergou-news-dev-module/: pom.xml
ergou-news-dev-module/src/main/java/com/ergou/enum/: ArticleAppointType.java  ArticleCoverType.java  ArticleReviewLevel.java  ArticleReviewStatus.java  FaceVerifyType.java  PayMethod.java  Sex.java  UserStatus.java  YesOrNo.java
ergou-news-dev-module/src/main/java/com/ergou/exception/: ExceptionHandle.java  GraceException.java  MyCustomException.java
ergou-news-dev-module/src/main/java/com/ergou/grace/result/: GraceJSONResult.java  IMOOCJSONResult.java
ergou-news-dev-module/src/main/java/com/ergou/pojo/: AppUser.java  Fans.java
ergou-news-dev-module/src/main/java/com/ergou/request/: LoginDto.java
ergou-news-dev-module/src/main/java/com/ergou/utils/: DateUtil.java  DesensitizationUtil.java  FaceVerifyUtils.java  FileUtils.java  IPUtil.java  JsonUtils.java  MyInfo.java  PagedGridResult.java  RedisOperator.java  SMSUtils.java  UrlUtil.java
ergou-news-dev-module/src/main/java/com/ergou/utils/extend/: AliImageReviewUtils.java  AliTextReviewUtils.java  AliyunResource.java
ergou-news-dev-service-admin/: pom.xml
ergou-news-dev-service-api/: pom.xml
ergou-news-dev-service-api/src/main/java/com/ergou/api/: BaseController.java
ergou-news-dev-service-api/src/main/java/com/ergou/api/aspect/: ServiceLogAspect.java
ergou-news-dev-service-api/src/main/java/com/ergou/api/config/: CorsConfig.java  InterceptorConfig.java  Swagger2.java
ergou-news-dev-service-api/src/main/java/com/ergou/api/interceptor/: PassportInterceptor.java
ergou-news-dev-service-api/src/main/java/com/ergou/api/my/mapper/mapper/: MyMapper.java
ergou-news-dev-service-api/src/main/java/com/ergou/api/user/: HelloControllerApi.java  PassportControllerApi.java
ergou-news-dev-service-user/: pom.xml
ergou-news-dev-service-user/src/main/java/com/ergou/user/: Application.java  user.java
ergou-news-dev-service-user/src/main/java/com/ergou/user/controller/: FreeMarkerController.java  HelloController.java  PassportController.java
ergou-news-dev-service-user/src/main/java/com/ergou/user/domain/: User.java
ergou-news-dev-service-user/src/main/java/com/ergou/user/mapper/: AppUserMapper.java  FansMapper.java
ergou-news-dev-service-user/src/main/java/com/ergou/user/service/: UserService.java
ergou-news-dev-service-user/src/main/java/com/ergou/user/serviceImp/: UserServiceImp.java
ergou-news-dev-service-user/src/main/java/com/ergou/user/task/: publishTask.java
ergou-news-dev-service-user/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
ergou-news-dev-service-user/src/main/resources/mapper/: FansMapper.xml
ergou-news-dev-service-user/src/main/resources/templates/: stu.ftl
ergou-news-dev-zuul/: pom.xml
ergou-news-dev-zuul/src/main/java/com/ergou/zuul/: zuul.java
ergou-news-dev-zuul/src/main/java/com/ergou/zuul/controller/: HelloController.java
ergou-news-dev-zuul/src/main/java/com/ergou/zuul/filter/: MyFilter.java
ergou-news-dev-zuul/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml  pending-application.yml
mybatis-generator-database/: generatorConfig-admin.xml  generatorConfig-article.xml  generatorConfig-user.xml  pom.xml
mybatis-generator-database/src/main/java/com/ergou/admin/: Application.java
mybatis-generator-database/src/main/java/com/ergou/admin/mapper/: AdminUserMapper.java
mybatis-generator-database/src/main/java/com/ergou/article/mapper/: CommentsMapper.java
mybatis-generator-database/src/main/java/com/ergou/my/mapper/: MyMapper.java
mybatis-generator-database/src/main/java/com/ergou/mybatis/utils/: AdminGenerator.java  ArticleGenerator.java  UserGenerator.java
mybatis-generator-database/src/main/java/com/ergou/pojo/: AdminUser.java  AppUser.java  Comments.java  Fans.java
mybatis-generator-database/src/main/java/com/ergou/user/mapper/: AppUserMapper.java  FansMapper.java
mybatis-generator-database/src/main/resources/mapper/admin/: AdminUserMapper.xml
mybatis-generator-database/src/main/resources/mapper/article/: CommentsMapper.xml
spring-cloud-config/: pom.xml
spring-cloud-config/src/main/java/com/ergou/config/: config.java
spring-cloud-config/src/main/java/com/ergou/config/controller/: HelloController.java
spring-cloud-config/src/main/resources/: application.yml
springCloud-eureka/: pom.xml
springCloud-eureka/src/main/java/com/ergou/springcloud/: Application.java  eureka.java
springCloud-eureka/src/main/java/com/ergou/springcloud/controller/: HelloController.java
